# embedding-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/owiseman/embedding/: EmbeddingPluginApplication.java
src/main/java/com/owiseman/embedding/config/: EmbeddingPluginConfig.java  GrpcServerConfig.java  PluginConfig.java  PluginProperties.java
src/main/java/com/owiseman/embedding/controller/: EmbeddingController.java
src/main/java/com/owiseman/embedding/grpc/: PluginServiceImpl.java
src/main/java/com/owiseman/embedding/plugin/: EmbeddingPlugin.java
src/main/java/com/owiseman/embedding/service/: CommandHandler.java  EmbeddingModelService.java  PluginRegistrationService.java  TextEmbeddingTranslator.java
src/main/java/com/owiseman/embedding/util/: ListModels.java
src/main/resources/: application.yml  logback.xml
